<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="box-sizing: border-box;">
<head style="box-sizing: border-box;">
<title style="box-sizing: border-box;"></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="box-sizing: border-box;">
<meta content="width=device-width, initial-scale=1.0" name="viewport" style="box-sizing: border-box;"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<!--<![endif]-->

</head>
<body style="background-color: #fff;margin: 0;padding: 0;-webkit-text-size-adjust: none;text-size-adjust: none;box-sizing: border-box;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;box-sizing: border-box;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;box-sizing: border-box;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="width: 100%;padding-right: 0px;padding-left: 0px;box-sizing: border-box;">
<div align="left" class="alignment" style="line-height: 10px;box-sizing: border-box;"><img alt="Image" src="t1.svg" style="display: block;height: auto;border: 0;max-width: 70px;width: 100%;box-sizing: border-box;" title="Image" width="70"></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;box-sizing: border-box;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="padding-bottom: 10px;padding-left: 20px;padding-right: 10px;box-sizing: border-box;">
<div style="font-family: Arial, sans-serif;box-sizing: border-box;">
<div class="" style="font-size: 12px;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;mso-line-height-alt: 14.399999999999999px;color: #555555;line-height: 1.2;box-sizing: border-box;">
<p style="margin: 0;font-size: 14px;text-align: left;mso-line-height-alt: 16.8px;box-sizing: border-box;line-height: inherit;">Hello [Name]<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">And I hope you are okay, <br style="box-sizing: border-box;"><br style="box-sizing: border-box;">This email is a friendly reminder that <u style="box-sizing: border-box;"><strong style="box-sizing: border-box;">we are waiting for your response </strong></u> [ <strong style="box-sizing: border-box;"><span style="color: #0392ff;box-sizing: border-box;">case number</span></strong> ]<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">Our engineer wrote to an email and doesn't seem to have received the response. Perhaps you are busy and cannot answer at the moment. No problem, <strong style="box-sizing: border-box;"><u style="box-sizing: border-box;">we will try to contact you a few more times!</u></strong><br style="box-sizing: border-box;"><br style="box-sizing: border-box;">As always, if you have any new questions or concerns, please email us. <br style="box-sizing: border-box;"><br style="box-sizing: border-box;">Sincerely, <br style="box-sizing: border-box;">Help Desk IT Partner</p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;box-sizing: border-box;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="padding-left: 20px;width: 100%;padding-right: 0px;box-sizing: border-box;">
<div align="left" class="alignment" style="line-height: 10px;box-sizing: border-box;"><img alt="Image" src="https://cdn.discordapp.com/attachments/500183315429720066/1137748258609971220/itp.jpeg" style="display: block;height: auto;border: 0;max-width: 50px;width: 100%;box-sizing: border-box;" title="Image" width="50"></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;box-sizing: border-box;" width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="width: 100%;padding-right: 0px;padding-left: 0px;box-sizing: border-box;">
<div align="right" class="alignment" style="line-height: 10px;box-sizing: border-box;"><img alt="Image" src="t2.svg" style="display: block;height: auto;border: 0;max-width: 180px;width: 100%;box-sizing: border-box;" title="Image" width="180"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000;width: 600px;margin: 0 auto;box-sizing: border-box;" width="600">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>